<!doctype html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>Home | Scott Frazer</title> 
    <link href="http://fonts.googleapis.com/css?family=Vollkorn&amp;subset=latin" rel="stylesheet" type="text/css"> 
    <link href="feed.atom" rel="alternate" title="Recent Blog Posts" type="application/atom+xml"> 
    <style type="text/css">
    /* See HTML 5 Boilerplate for explanation on the follow CSS */
    html, body, body div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after,
    q:before, q:after { content: ""; content: none; }
    ins { background-color: #ff9; color: #000; text-decoration: none; }
    mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
    del { text-decoration: line-through; }
    abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
    table { border-collapse: collapse; border-spacing: 0; }
    hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
    body { font:13px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
    pre, code, kbd, samp { font-family: monospace, sans-serif; }
    html { overflow-y: scroll; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
    a:hover, a:active { outline: 0; }
    a, a:active, a:visited { color: #607890; }
    a:hover { color: #036; }
    ul, ol { margin-left: 2em; }
    ol { list-style-type: decimal; }
    nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
    small { font-size: 85%; }
    b, strong, th { font-weight: bold; }
    td { vertical-align: top; }
    sub, sup { font-size: 75%; line-height: 0; position: relative; }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }
    pre {
      white-space: pre; white-space: pre-wrap; word-wrap: break-word;
      padding: 15px;
    }
    .ie6 legend, .ie7 legend { margin-left: -7px; } 
    button, input, select, textarea { width: auto; overflow: visible; margin: 0; font-size: 100%; font-family: sans-serif; vertical-align: baseline; }
    textarea { overflow: auto; vertical-align:text-top; }
    label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
    input::-moz-focus-inner,
    button::-moz-focus-inner { border: 0; padding: 0; }
    input:valid, textarea:valid {  }
    input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
    .no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }
    .ie7 img { -ms-interpolation-mode: bicubic; }
    body, select, input, textarea {
      color: #444;
      /* Set your base font here, to apply evenly */
      /* font-family: Georgia, serif;  */
    }
    h1, h2, h3, h4, h5, h6 { font-weight: bold; }
    ::-moz-selection { background: #fe57a1; color:#fff; text-shadow: none; }
    ::selection { background:#fe57a1; color:#fff; text-shadow: none; }
    a:link { -webkit-tap-highlight-color: #FF5E99; } /* j.mp/webkit-tap-highlight-color */
    /* end HTML 5 Boilerplate */

    #static {position: fixed; top:0; left: 0; height: 40px; width: 100%; background: #000; text-align: center; color: #efefef;}
    #static .content {width: 750px; margin: 0 auto; font-family: Vollkorn, Georgia, serif;}
    #static .left {float: left; width: 50%; text-align: left; font-size: 2.2em; margin-top:3px;}
    #static .right {float: right; width: 50%; text-align: right; font-size: 2.2em; margin-top:3px;}
    #static .right a {text-decoration: none; color: #80b12c;}
    #static .left a {text-decoration: none; color: #eeeeee;}
    #static a:hover {color: #ffd700;}
    #static-menu {position: fixed; top:40px; left: 0; height: 200px; width: 100%; background: #000; color: #efefef; padding:10px 0; overflow: hidden;}
    #static-menu .content {width: 750px; margin: 0 auto; font-family: Helvetica, Verdana, sans-serif; color: #efefef;}
    #static-menu .content h2 {font-size: 1.2em;}
    #static-menu .left {float: left; width: 33.3%; text-align: left; font-size: 1.1em;}
    #static-menu .center {float: left; width: 33.3%; text-align: left; font-size: 1.1em;}
    #static-menu .right {float: left; width: 33.3%; text-align: left; font-size: 1.1em;}
    #wrap {text-align:center;}
    #main-body {background: #fff; width: 750px; margin: 0 auto; margin-top: 40px; padding: 10px 20px; text-align:left;}
    #main-body h1 {font-family: Vollkorn, Georgia, serif; font-size: 2.2em;}
    body { background: #efefef; }
    .highlight { border: 1px solid #ccc; }
    </style>
    <link rel="stylesheet" href="css/syntax.css" type="text/css"> 
  </head>
  <body>
    <div id="static">
      <div class="content">
        <p class="left"><a href="/">Scott D. Frazer</a></p>
        <p class="right"><a id="static-menu-link" href="#">more</a></p>
      </div>
    </div>
      <div id="static-menu" style="display: none">
      <div class="content">
        <div class="left">
          <h2>Left</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="center">
          <h2>Center</h2>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        <div class="right">
          <h2>Right</h2>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </div>
      </div>
    </div>
    <div id="wrap">
      <div id="main-body">
        {{content}}
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'scottfrazer';
            //var disqus_identifier = 'scottfrazertest';
            //var disqus_url = 'http://scottfrazer.net/blog-post-test/';
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>

    <script src="js/libs/jquery-1.6.1.min.js"></script>
    <script src="js/libs/jquery-ui-1.8.13.min.js"></script>
    <script type="text/javascript">
      jQuery('document').ready(function() {
        jQuery('#static-menu').css('opacity', '0.9');
        jQuery('#static').css('opacity', '0.9');
      });
      jQuery('#static-menu-link').toggle(
          function() {
              jQuery('#static-menu').effect('blind', { mode: 'show', direction: 'vertical' }, 500);
              jQuery('#static-menu-link').text('less');
          },
          function() {
              jQuery('#static-menu').effect('blind', { percent: 'hide', direction: 'vertical'  }, 1000);
              jQuery('#static-menu-link').text('more');
          }
      );
    </script>
    <script>
      /*var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));*/
    </script>
  </body>
</html>